SECRET_KEY="django-insecure-t0_))m#b3xas*2@62ns%gwo8^$en6gtf8-ge8f_41wkcim_ta-"


EMAIL_HOST_USER="thephilomathworld@gmail.com"
EMAIL_HOST_PASSWORD="wugdciunspyyhyzw"


GOOGLE_CLIENT_ID="192577503971-iuehjh6pm3ka82f1i3f62iuaicl8jgom.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"