SECRET_KEY="django-insecure-t0_))m#b3xas*2@62ns%gwo8^$en6gtf8-ge8f_41wkcim_ta-"


EMAIL_HOST_USER="thephilomathworld@gmail.com"
EMAIL_HOST_PASSWORD="wugdciunspyyhyzw"


GOOGLE_CLIENT_ID="192577503971-iuehjh6pm3ka82f1i3f62iuaicl8jgom.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


# Gradly Chat ENVs
OPENAI_API_KEY = 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
PINECONE_API_KEY = b51d1d01-6408-40f3-bd0a-eae4ed8b8d1b
PINECONE_INDEX_NAME = gradly-x1
PINECONE_ENVIRONMENT = gcp-starter
MODEL_NAME = gpt-3.5-turbo
MODEL_ID = gpt-3.5-turbo-16k
